# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        JetBrainsMonoNL Nerd Font Mono
italic_font      JetBrainsMonoNL Nerd Font Mono
bold_italic_font JetBrainsMonoNL Nerd Font Mono

font_size 15.0 

disable_ligatures never

scrollback_lines 20000

mouse_map left click ungrabbed no_op

mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

# background_opacity 0.95
background_opacity 1

# background_blur 10

# BEGIN_KITTY_THEME
# One Half Dark
include kitty-current-theme.conf
# END_KITTY_THEME
