listen 443 ssl http;
listen [::]:443 ssl http;
# listen 443 ssl http2;
# listen [::]:443 ssl http2;
ssl_certificate         /etc/ssl/cert.pem;
ssl_certificate_key     /etc/ssl/key.pem;
ssl_client_certificate  /etc/ssl/cert.crt;
ssl_verify_client on;
